@import url(../fonts/gilroy/stylesheet.css)

// Header Commons
=sans
  font-family: 'Roboto', serif
  font-weight: 300

// Headers
h1, h2, h3
  +sans
  line-height: 1.2em

h2
  margin-bottom: 2rem

p, li
  color: $grey
  font-size: rem-calc(18)

  &.no-margin
    margin-bottom: 0px
