// Footer---------------------------------------------------------------------------------------
#footer
  background-color: #1C1C1C
  position: relative
  padding: rem-calc(20)
  padding-bottom: rem-calc(20)

  div
    display: block
    text-align: center

  .footer-logo
    display: none

    +breakpoint(medium)
      padding-left: rem-calc(10)

  span
    color: $white
    display: block    
    line-height: 1.8rem
    margin-bottom: .5rem

    +breakpoint(medium)
      padding-left: rem-calc(15)

  .social-icons
    display: block

  +breakpoint(medium)

    .footer-logo
      display: inline-block
      width: rem-calc(100)
      height: auto

    span
      display: inline-block

  .author
    background-color: none
    display: inline-block
    a
      display: inline-block
      span
        color: darken($white, 30%)
        display: inline-block
        line-height: 1.8rem
        margin-bottom: .5rem
