nav#topnav
  position: relative
  z-index: 1
  padding-bottom: rem-calc(40)
  padding-top: rem-calc(10)
  background-color: none

  +breakpoint(medium)
    padding-top: rem-calc(40)
    padding-bottom: rem-calc(40)

  img
    width: 80%
    height: auto
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 1rem
    margin-top: 1rem

    +breakpoint(medium)
      width: rem-calc(250)
      height: auto
      margin-bottom: 0

  .menu
    display: block
    text-align: -webkit-center

    +breakpoint(medium)
      margin-left: 10rem
      display: block

    a
      margin-left: 0.25rem
      margin-right: 0.25rem
      padding: 0.6rem
      font-size: 1rem
      color: $black
      box-shadow: 0 20px 30px 0 rgba(0,0,0,.1)
      border-radius: 3px
      border: 2.2px solid

      +breakpoint(medium)
        padding-top: 0.7rem
        padding-right: 1rem
        padding-bottom: 0.7rem
        padding-left: 1rem
        margin: 0.8125rem

        &:hover
          padding-top: 0.7rem
          padding-right: 1rem
          padding-bottom: 0.7rem
          padding-left: 1rem
          background-color: $black
          color: $white
          transition: 1.5s
          box-shadow: 0 20px 30px 0 rgba(0,0,0,.1)
          border-radius: 3px
          border: 2.2px solid $black

  li.current_page_item a
    background-color: $black
    color: $white
    padding-top: 0.7rem
    padding-right: 1rem
    padding-bottom: 0.7rem
    box-shadow: 0 20px 30px 0 rgba(0,0,0,.1)
    border-radius: 3px
    border: 2.2px solid $black
