.overlay
  +transition-property(all)
  +transition-duration(100ms)
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 15
  background-color: rgba(108,120,136,0.9)
  transform-style: preserve-3d
  overflow-y: auto

  .address
    text-align: center
    padding: 0 1rem

    span
      display: block

  +breakpoint(medium only)
    padding: 3rem 0

  +breakpoint(medium)
    .address
      padding: 0 0
      text-align: left

      span
        margin-left: 1rem
        display: inline-block

  .overlay-container
    background-color: $white
    padding: 3rem 0rem
    padding-bottom: 2rem
    position: relative

    +breakpoint(small only)
      min-height: 100vh

    +breakpoint(medium)
      +border-radius(10px)
      +box-shadow(0 6px 0 rgba(0, 0, 0, 0.07))
      padding: 3rem 3rem
      padding-bottom: 2rem

    +breakpoint(large)
      padding: 5rem
      padding-bottom: 2rem

  .close-modal-small
    position: absolute
    top: 1rem
    right: 1rem

  .cloud
    &.small
      top: 20%
      left: -6%

  .double
    right: -10%
    top: -10%
    width: 350px
    position: absolute

    .logo
      position: absolute
      top: 25%
      left: 25%

    .close-modal
      position: absolute
      display: block
      top: 13%
      right: 17%
      opacity: 0.9

      &:hover
        opacity: 1

  &.fadeOut
    visibility: hidden
    +transition(1000ms)


  .thanks
    text-align: center
    display: none

    strong
      @extend h3
      color: $blue

    .button
      margin-top: 2rem

  // FORM
  form
    margin-top: 1rem

    +breakpoint(medium)
      margin-top: 2rem

    .round
      display: block
      margin-bottom: 1rem

    input, label, textarea
      background-color: #dde2eb
      padding: 1rem 1.5rem !important
      line-height: 1.5rem
      color: $grey
      outline: none
      margin-bottom: 0
      font-size: 16px

      +breakpoint(medium)
        font-size: 18px

    label
      border-right: 1px solid $white
      text-align: center
      +border-radius(100px 0 0 100px)

    input
      +border-radius(0 100px 100px 0)
      height: auto

    input, textarea
      border: none !important
      outline: none !important
      +box-shadow(0 0 0 rgba(0,0,0,0) !important)

      &:focus
        background: lighten(#dde2eb, 5%)

      &::-webkit-input-placeholder
        color: $grey

      &::-moz-placeholder
        color: $grey

      &:-ms-input-placeholder
        color: $grey

    textarea
      +border-radius(10px !important)
      +box-shadow(0 0 0)
      height: 150px
      resize: none
      margin-top: 1rem

    .wpcf7-submit
      +border-radius(1000px)
      +transition(200ms)
      background: url('../images/arrow-cloud.svg') center right 2.5em no-repeat $blue
      color: white
      margin: 2rem auto 0
      display: block
      padding: 0.85em 5em 0.85em 3em !important
      text-align: center

      &:hover, &:focus
        background: url('../images/arrow-cloud.svg') center right 2.1em no-repeat $blue !important

      img
        margin-left: 1rem
